<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ami ielts kormu</title>
    <script src="https://kit.fontawesome.com/97b277705f.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        .cont {
            display: flex;
            justify-content: center;
            margin-top: 90px;
        }

        .loging-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .loging-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .loging-form input[type="submit"] {
            background-color: aqua;
            border-radius: 5px;
            color: rgb(105, 95, 83);
            font-weight: 700;
            border: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashborad</a>
                <a href="">Inventori</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="cont">

        <form class="loging-form">
            <h3>login please</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>